{
  "name": "nuxt-app",
  "type": "module",
  "author": {
    "name": "Ray Guo",
    "email": "ma2808203259@hotmail.com"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "serve": "serve dist/",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "postinstall": "nuxt prepare && husky install && prisma generate",
    "clean": "rm -rf .nuxt dist .output",
    "prepare": "husky",
    "vercel-build": "prisma generate && prisma migrate deploy && nuxt build",
    "database:dev": "prisma generate && prisma migrate dev",
    "database:reset": "prisma migrate reset --force",
    "database:deploy": "prisma generate && prisma migrate deploy"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@ergou_rrrr/eslint-config": "^1.0.13",
    "@prisma/client": "^5.12.1",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@types/node": "^20.12.7",
    "@unocss/nuxt": "^0.59.3",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "eslint": "^9.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nuxt": "^3.11.2",
    "prisma": "^5.12.1",
    "superjson": "^2.2.1",
    "trpc-nuxt": "^0.10.21",
    "typescript": "^5.4.5",
    "vue-tsc": "^2.0.13",
    "zod": "^3.22.4"
  },
  "lint-staged": {
    "**/*.{js,ts,vue,html}": [
      "pnpm lint:fix"
    ]
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
